{
  "name": "oh-my-grokbuild",
  "version": "0.7.3",
  "description": "One-skill Grok Build orchestration plugin with persistent role-team workflow guidance.",
  "type": "module",
  "private": true,
  "scripts": {
    "smoke": "node scripts/ci/validate.mjs --smoke",
    "sanity": "node scripts/ci/validate.mjs --sanity",
    "test": "npm run smoke && npm run sanity && node scripts/ci/test-state-io.mjs"
  },
  "keywords": [
    "grok",
    "grok-build",
    "plugin",
    "skills",
    "orchestration",
    "agents"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
